#appserver=name of appservers separated by comma
#appserver=appserver1,appserver2,appserver3
#WarSourcePath=full directory of the war file to be picked up for installation
#WarSourcePath=/data/currentBuildOutputDir/planningstation
#WarDestPath=Target directory to be used to keep war file and deployed war file
#WarDestPath=/data/scm/war/5.14.1510
#DeployDir=name of appserver:appcationdir separated by comma
#DeployDir=appserver1:sqlserver-514-1510,appserver2:mysql-514-1510,appserver3:oracle-12c-514-1510
#WSFPWar=Name of the war file, Default value is planningstation.war
#WSFPWar=planningstation.war
#sleepsec=number of seconds to wait after starting and stopping tomcat. Default value is 60
#sleepsec=60
#SetlogtodebugDir=name of appserver:appcationdir separated by comma to be set at debug level
#SetlogtodebugDir=appserver1:sqlserver-514-1510
#debug=true or false if you want to start logging. Default is false
#debug=false
